{
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-read src/main.ts"
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
  }
}
